Statement:
For all natural numbers $n$, $n$ divided by 3 gives either remainder 0, 1 or 2.

Proof:
**Proof.**  
Let \(P(n)\) be the proposition  
\[
  \exists (q\;:\;\mathbb{N})\,(r\;:\;\mathbb{N}),\; r<3\ \wedge\ n = 3\cdot q + r.
\]  
We prove \(\forall n,\;P(n)\) by induction on \(n\).

1. **Base case** (\(n=0\)).  
   Define \(q := 0\) and \(r := 0\).  
   Then  
   - \(r < 3\) because \(0 < 3\).  
   - \(0 = 3\cdot 0 + 0\).  
   Hence \(P(0)\) holds.

2. **Inductive step.**  
   Assume \(k:\mathbb{N}\) and the induction hypothesis  
   \[
     IH : P(k), 
     \quad\text{i.e.}\;\exists q\,r,\;h_r: r<3,\;h_e: k = 3q + r.
   \]  
   We prove \(P(k+1)\). Obtain \(q,r,h_r,h_e\) from \(IH\). By \(h_e\) we have  
   \[
     k = 3q + r.
   \]  
   Perform case analysis on \(r\).

   **Case 1:** \(r < 2\).  
   Define  
   \[
     q' := q,\quad r' := r + 1.
   \]  
   Then  
   - \(r' < 3\) since \(r < 2\).  
   - \(k+1 = (3q + r) + 1 = 3q' + r'\).  
   Thus \(P(k+1)\) holds with witnesses \(q',r'\).

   **Case 2:** \(r = 2\).  
   Define  
   \[
     q' := q + 1,\quad r' := 0.
   \]  
   Then  
   - \(r' < 3\) because \(0 < 3\).  
   - \(k+1 = 3q + 2 + 1 = 3(q+1) + 0 = 3q' + r'\).  
   Thus \(P(k+1)\) holds with witnesses \(q',r'\).

   In both cases \(P(k+1)\) is established.  

By induction, \(P(n)\) holds for all \(n:\mathbb{N}\). Unpacking \(P(n)\) shows that dividing \(n\) by \(3\) yields a remainder \(r\) with \(0 \le r < 3\), i.e.\ the remainder is \(0\), \(1\), or \(2\).