The sum of an even number and an odd number is an odd number.

Proof:
**Proof.**  
Assume  
- \(a,b:\mathbb Z\),  
- \(h_{\mathrm{even}} : \mathrm{Even}\,a\),  
- \(h_{\mathrm{odd}}  : \mathrm{Odd}\,b\).  

From \(h_{\mathrm{even}}\) obtain  
\[
r : \mathbb Z,\quad h_r : a = r + r.
\]  
From \(h_{\mathrm{odd}}\) obtain  
\[
k : \mathbb Z,\quad h_k : b = 2 \cdot k + 1.
\]  
Let  
\[
m : \mathbb Z := r + k.
\]  
Then  
1. \(a + b = (r + r) + (2 \cdot k + 1)\) by \(h_r\) and \(h_k\).  
2. \((r + r) + (2 \cdot k + 1) = (r + r) + 2 \cdot k + 1\) by associativity of addition.  
3. \((r + r) + 2 \cdot k = 2 \cdot r + 2 \cdot k\) by definition of the numeral \(2\).  
4. \(2 \cdot r + 2 \cdot k = 2 \cdot (r + k)\) by distributivity of multiplication over addition.  
5. \(2 \cdot (r + k) + 1 = 2 \cdot m + 1\) by definition of \(m\).  

Hence  
\[
a + b = 2 \cdot m + 1,
\]  
so \(\mathrm{Odd}\,(a + b)\).