If a number $n$ is divisible by 6, then it is divisible by 2.

Proof:
**Lemma 1.**  
$2 \mid (6 : \mathbb{Z})$.  
Let $k : \mathbb{Z} := 3$.  
Then  
$$2 \cdot k \;=\; 2 \cdot 3 \;=\; 6.$$  
Therefore by definition of `Int.dvd`, $2 \mid 6$ with witness $k$.

---

**Theorem (divisible_by_six_implies_divisible_by_two).**  
$\forall n : \mathbb{Z},\;6 \mid n \;\to\; 2 \mid n.$  
Assume  
1. $n : \mathbb{Z}$,  
2. $h_6 : 6 \mid n$.  
From Lemma 1 we have  
$$h_2 : 2 \mid 6.$$  
By transitivity of divisibility (`Int.dvd_trans h_2 h_6`) we obtain  
$$2 \mid n.$$
