Statement:

If a number is greater than 5, then it is greater than 2

Proof:

Definitions  
D1 ℝ denotes the set of real numbers.  
D2 For all a,b ∈ ℝ, a > b means a – b ∈ (0,∞).  

Axioms  
A1 ∀u,v,w ∈ ℝ, (u > v ∧ v > w) → u > w.   (Transitivity of >)  
A2 5 > 2.  

Theorem T1 ∀x ∈ ℝ, x > 5 → x > 2.  

Proof  
1. Let x ∈ ℝ.  
2. Goal: x > 5 → x > 2.  
3. Assume H1: x > 5.  
4. Goal: x > 2.  
5. From H1 and A2 infer C1: x > 5 ∧ 5 > 2.  
6. From C1 and A1 instantiated at u:=x, v:=5, w:=2 infer H2: x > 2.  
7. From H1 and H2 infer I1: x > 5 → x > 2.  
8. From I1 and the arbitrariness of x infer T1: ∀x ∈ ℝ, x > 5 → x > 2.  
QED.