The sum of three consecutive number ($n$, $n+1$, and $n+2$) is divisible by 3.

Proof:
Assume n : ℕ.  
Let s := n + (n + 1) + (n + 2).  
Goal: 3 ∣ s.  

Lemma A₁: s = (n + n + n) + (1 + 2).  
  • By `add_assoc` applied to n, n+1, n+2,  
    n + (n + 1) + (n + 2) = (n + n) + (1 + (n + 2)).  
  • By `add_assoc` applied to (n+n), 1, (n+2),  
    (n + n) + (1 + (n + 2)) = (n + n) + ((n + 2) + 1).  
  • By `add_assoc` and `add_assoc` again,  
    (n + n) + ((n + 2) + 1) = (n + n + n) + (2 + 1).  
  • By `add_comm` on 2, 1,  
    2 + 1 = 1 + 2.  
  Hence s = (n + n + n) + (1 + 2).  

Lemma A₂: 1 + 2 = 3.  
  • By definition of numeral 3.  

From A₁ and A₂:  
Lemma A₃: s = (n + n + n) + 3.  

Lemma B₁: 3 * n = n + n + n.  
  • By definition of multiplication on numerals (three_mul).  

From A₃ and B₁:  
Lemma B₂: s = 3 * n + 3.  

Lemma C₁: 3 * (n + 1) = 3 * n + 3.  
  • By `mul_add`: 3 * (n + 1) = 3 * n + 3 * 1.  
  • By `one_mul`: 3 * 1 = 3.  

From B₂ and C₁:  
Lemma C₂: s = 3 * (n + 1).  

Therefore by definition of `dvd` on ℕ (dvd.intro),  
3 ∣ s with witness k := n + 1.  
Hence 3 ∣ n + (n + 1) + (n + 2).